<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Text - Seminar SS 2020 Comp.Phil.Hist.Science</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="../../stylesheets/extra.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Text";
    var mkdocs_page_input_path = "citybenches_nyc/city_benches_nyc.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Seminar SS 2020 Comp.Phil.Hist.Science</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <p class="caption"><span class="caption-text">Projekte</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="#">Aztec Butterflies</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../aztec_classification_of_butterflies/FlorentineCodexButterflies/">Text</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../aztec_classification_of_butterflies/TheButterfliesOfTheFlorentineCodex/">Notebook</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="#">NYC Benches</a>
    <ul class="current">
                <li class="toctree-l2 current"><a class="reference internal current" href="./">Text</a>
    <ul class="current">
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../01dataimport/">Notebook1</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../02geocoding/">Notebook2</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../03distancecalc/">Notebook3</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../04shortestdist/">Notebook4</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../05presentation/">Notebook5</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">Nurse Hate Thread</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../nurse_hate_thread/Zwischenbericht/">Text</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../nurse_hate_thread/NurseHate/">Notebook</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">Project Disagreement</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../project_disagreement/hcq_expressing_disagreement_in_abstracts/">Text</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../project_disagreement/disagreement_abstracts/">Notebook</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">Terminological Continuity</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../terminological_continuity/Zwischenbericht/">Text</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../terminological_continuity/Preparation_Sample_DeAnima/">Notebook1</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../terminological_continuity/Preparation_Sample_Meditationes/">Notebook2</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../terminological_continuity/Analysis_Sample_DeAnima/">Notebook3</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../terminological_continuity/Analysis_Sample_Meditationes/">Notebook4</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../terminological_continuity/Comparison_Sample_DeAnima_Meditationes/">Notebook5</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">Water Security</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../water_security/text/">Text</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../water_security/Comparison_water_%28in%29security_based_on_noun_chunks/">Notebook1</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../water_security/Notebook-Spacy/">Notebook2</a>
                </li>
    </ul>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Seminar SS 2020 Comp.Phil.Hist.Science</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>NYC Benches &raquo;</li>
        
      
        
          <li>Projekte &raquo;</li>
        
      
    
    <li>Text</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="title-shortest-distance-between-city-benches-in-nyc">Title: Shortest distance between city benches in NYC</h2>
<h2 id="background">Background</h2>
<p>An important indicator for the senior friendliness of a city is the number and distribution of benches. In our analysis, we demonstrate that the methods of modern data science can be helpful in evaluating the senior friendliness of a city. To achieve this aim, we will calculate the shortest distance between two benches in Manhattan, New York City. Alongside our analysis, we will tackle philosophical questions that are closely related to the scientific methods we apply: 
What is the difference between data wrangling and data corruption? How reliable are the conclusions that we draw from the data with the help of our models?</p>
<p>Using a simple data science project as an example, our investigation shows that philosophical considerations accompany every step of such a project: From the selection of the data, to the preparation of the data set, to the processing of the data and finally to the evaluation of the results of our data analysis. In other words, our investigation indicates that philosophical reasoning is highly relevant in times of big data and automation.</p>
<h2 id="research-objects">Research Objects</h2>
<p><strong>research objects</strong> = All city benches in Manhattan, New York City in 2019</p>
<p><strong>empirical sources</strong> = https://www1.nyc.gov/html/dot/downloads/pdf/citybench-locations.pdf</p>
<p><strong>research question</strong> = What is the shortest distance between two city benches in Manhattan in 2019?</p>
<h2 id="authors">Authors</h2>
<p>Noah Nasarek, Manuel Dedio, Daria Zakharova</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../01dataimport/" class="btn btn-neutral float-right" title="Notebook1">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../aztec_classification_of_butterflies/TheButterfliesOfTheFlorentineCodex/" class="btn btn-neutral" title="Notebook"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../../aztec_classification_of_butterflies/TheButterfliesOfTheFlorentineCodex/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../01dataimport/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
